
public class MultipleArrayExample {
	
	public static void main(String[] args) {
		
		//1차원 배열
		//데이터 타입[] 변수명;
		//char[] a = {1, 2}; // a[0], a[1] - 선언과 동시에 초기화
		//2. 선언과 동시에 빈방 만들기.
		//char[] a = new char[2]; //new 데이터 타입 [방크기]
		//a[0] = 1;
		//a[1] = 2;
		//3. 선언만 하기 (그리고 나중에 방을 만든다.)
		//3. 선언만 하기 (그리고 나중에 방을 만든다.)
		
		
		//2차원 배열은
		//데이터 타입[][] 변수형;
		char[][] 용궁빌라 ={
				{1,2,3},
				{4,5,6}				
		};
		//용궁빌라[0][1] == 2
		//용궁빌라[1][2] == 6
		
		//n차원 배열?
		//데이터 타입 []*n 변수형;
		//ex) 3차원 배열이다.
		char[][][] c = {
				{
					{1,2},
					{2,3}
				},
				{
					{4,5},
					{5,6}
				}
		};
		//c[0][1][1] == 3
		
	}

}
